# Spring_AI_ES

./: README.md  pom.xml
src/main/java/com/llm/: SpringAiEsApplication.java
src/main/java/com/llm/Dto/: CheckedResponse.java  DetectionResult.java  MatchedSensitiveData.java  SensitiveData.java
src/main/java/com/llm/config/: ElasticsearchConfig.java  MultipartConfig.java
src/main/java/com/llm/controller/: DetectionController.java
src/main/java/com/llm/model/: SensitiveDataDocument.java
src/main/java/com/llm/repository/: SensitiveDataRepository.java
src/main/java/com/llm/service/: ConfidentialityDetector.java  EmbeddingModel.java  LargeLanguageModelService.java  SensitiveDataService.java
src/main/java/com/llm/service/iml/: EsBasedConfidentialityDetector.java  OpenAiEmbeddingModel.java  OpenAiLlmServiceImpl.java  SensitiveDataServiceImpl.java
src/main/java/com/llm/service/impl/: EsBasedConfidentialityDetector.java  OpenAiEmbeddingModel.java  OpenAiLlmServiceImpl.java  SensitiveDataServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/llm/ai/: SpringAiEsApplicationTests.java
